{
  "type": "commonjs",
  "name": "@iacobus/bip39",
  "version": "1.1.0",
  "description": "An extended implementation of BIP39.",
  "main": "index.js",
  "homepage": "https://github.com/jacobhaap/bip39/#readme",
  "license": "MIT",
  "repository": {
    "url": "https://gitlab.com/jacobhaap/bip39.git"
  },
  "bugs": {
    "url": "https://github.com/jacobhaap/bip39/issues"
  },
  "author": {
    "name": "Jacob V. B. Haap",
    "url": "https://iacobus.xyz/"
  },
  "keywords": [
    "bip39",
    "wordlist",
    "mnemonic",
    "entropy"
  ]
}
